NEXTAUTH_URL=http://test.nextclerk.com
NEXTAUTH_URL_INTERNAL=http://localhost
NEXTAUTH_SECRET=MCs4gXh6jyqxL/tqwBC9XRJG9+LqDZuZV4g1G+DXh+A=
NODE_EXTRA_CA_CERTS=./server.crt.pem
NODE_TLS_REJECT_UNAUTHORIZED='0'
